# android-kotlin-starter-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/darken/androidkotlinstarter/: ExampleApplicationMock.kt  ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/androidTest/java/eu/darken/androidkotlinstarter/main/ui/: MainActivityTest.kt
app/src/androidTest/java/eu/darken/androidkotlinstarter/main/ui/fragment/: ExampleFragmentTest.kt
app/src/androidTest/java/testhelper/: FragmentTestRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/darken/androidkotlinstarter/: FragmentTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/androidkotlinstarter/: ActivityBinder.kt  AndroidModule.kt  App.kt  AppComponent.kt  ReceiverBinder.kt  ServiceBinder.kt  ViewModelBinder.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/: ApiHelper.kt  HotData.kt  LiveDataExtensions.kt  Stater.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/dagger/: AppInjector.kt  ApplicationContext.kt  AssistedInjectModule.kt  AutoInject.kt  DaggerVDCFactory.kt  DaggerViewModelFactory.kt  Injectable.kt  PerActivity.kt  PerApp.kt  PerChildFragment.kt  PerFragment.kt  SavedStateVDCFactory.kt  VDCAssistedFactory.kt  VDCFactory.kt  VDCKey.kt  VDCSource.kt  ViewModelKey.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/navigation/: NavControllerExtensions.kt  NavDestinationExtensions.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/rx/: DisposableExtensions.kt  ObservableExtensions.kt  RetryWithDelay.kt  RxViewExtensions.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/smart/: SmartActivity.kt  SmartFragment.kt  SmartService.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/timber/: BugsnagTree.kt  FileLoggerTree.kt
app/src/main/java/eu/darken/androidkotlinstarter/common/vdc/: SavedStateVDCFactory.kt  SimpleVDCFactory.kt  SmartVDC.kt  VCDExtensions.kt  VDC.kt  VDCFactory.kt  VDCKey.kt  VDCSource.kt  ViewModelLazyKeyed.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/: SomeRepo.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/receiver/: ExampleReceiver.kt  ExampleReceiverComponent.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/core/service/: ExampleBinder.kt  ExampleService.kt  ExampleServiceComponent.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/ui/: IntentModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivityVDC.kt  MainActivityViewModel.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/ui/anotherfrag/: AnotherFragment.kt  AnotherFragmentModule.kt  AnotherFragmentVDC.kt  NameAdapter.kt  NameData.kt
app/src/main/java/eu/darken/androidkotlinstarter/main/ui/fragment/: ExampleFragment.kt  ExampleFragmentModule.kt  ExampleFragmentVDC.kt  ExampleFragmentViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: another_fragment.xml  another_fragment_adapter_data_line.xml  example_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_example.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/darken/androidkotlinstarter/: ExampleUnitTest.kt
app/src/test/java/eu/darken/androidkotlinstarter/common/: HotDataTest.kt
app/src/test/java/eu/darken/androidkotlinstarter/main/fragment/: ExampleFragmentVDCTest.kt
app/src/test/java/eu/darken/androidkotlinstarter/main/ui/: MainActivityPresenterTest.kt
app/src/test/java/testhelper/: BaseTest.kt  FakeMainThreadExtension.kt
gradle/wrapper/: gradle-wrapper.properties
