buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 17,
            'targetSdk' : 28,
            'buildtools': '28.0.3',

            'version'   : [
                    'major': 0,
                    'minor': 0,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            'kotlin'        : '1.3.31',
            'dagger'        : '2.22.1',
            'butterknife'   : '10.1.0',
            'rxjava'        : '2.2.4',
            'rxandroid'     : '2.1.0',
            'rxkotlin'      : '2.3.0',
            'rxbindings'      : '3.0.0-alpha2',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
