buildscript {
    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 17,
            'targetSdk' : 29,
            'buildtools': '28.0.3',

            'version'   : [
                    'major': 0,
                    'minor': 0,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            'kotlin'        : [
                    'core' : '1.3.61',
                    'coroutines': '1.3.2'
            ],
            'dagger'        : '2.22.1',
            'butterknife'   : '10.1.0',
            'rxjava'        : '2.2.4',
            'timber'        : '4.7.1',
            'rxshell'       : '1.0.9',
            'rxandroid'     : '2.1.1',
            'rxkotlin'      : '2.3.0',
            'rxbindings'    : '3.0.0-alpha2',
            'moshi'         : '1.9.1',
            'androidx'      : [
                    'navigation' : '2.1.0'
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.core}"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
